# drs

./: .coveragerc  .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml  requirements.txt  setup.cfg
common/: utils.py
distribution/: pom.xml
distribution/assembly/: distribution.xml
generate_report/: main.py  pom.xml  report.py
generate_report/assembly/: generate_report.xml
purge/: main.py  pom.xml  purge_data.py
purge/assembly/: purge.xml
send_report/: main.py  pom.xml  report.py
send_report/assembly/: send_report.xml
tests/common/: test_utils.py
tests/common/resources/: config_template.yaml  slack_template.json
tests/generate_report/: test_report.py
tests/generate_report/resources/: audit_records.csv  audit_records_no_bq.csv  audit_records_no_gcs.csv  bigquery_audit_records_config_1.csv  bigquery_audit_records_config_2.csv  gcs_audit_records_config_1.csv  gcs_audit_records_config_2.csv
tests/purge/: test_purge_data.py
tests/send_report/: test_report.py
tests/trash/: test_trash_data.py
trash/: main.py  pom.xml  trash_data.py
trash/assembly/: trash.xml
